# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 3.0.0
	maven_group = vswe.stevescarts
	archives_base_name = StevesCarts

# Dependencies
	fabric_version=0.58.4+1.19.1
	reborncore_version=5.3.3
	libgui_version=6.0.0+1.19
