org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 3.0.0
	maven_group = vswe.stevescarts
	archives_base_name = StevesCarts-1.18

# Dependencies
	fabric_version=0.47.8+1.18.2
	reborncore_version=5.2.0-beta.1
	libgui_version=5.3.1+1.18
	lba_version=0.10.2-pre.1
	rei_version=7.3.443
