# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.11:v2
	loader_version=0.10.1+build.209

# Mod Properties
	mod_version = 3.0.1
	maven_group = vswe.stevescarts
	archives_base_name = stevescarts

# Dependencies
	fabric_version=0.23.0+build.410-1.16
	rei_version=5.2.3